Step 1: created spring-boot-rest-api project with maven,jar and dependency web
step 2: Ran the project to check if tomcat starts and application starts
step 3: created package with name com.pooja.controller 
     ** created HelloWorldController class
     **added @Controller annotation to make the java class as spring mvc controller
     **whenever we develop Restful webservice using spring mvc,all the Rest api's returns a json to the client, so inorder to
       convert a java object into json we need to use @ResponseBody annotation
     ** @ResponseBody annotation tells the controller that the object returned is automatically serialized into JSON and passed back 
       into the HttpResponse object
     ** @RestController --> internally used @Controller and @ResponseBody annotation -->spring 4.0 released this new annotation
        now within this controller create the Rest api's
step 4: create rest api within HelloWorldController -- this api returns string to client 
     ** create simple java method helloWord which returns a string
     ** make the java method as rest api by adding http get request -->we use  @GetMapping annotation to map HTTP GET request
        onto specific handler method
     ** configure uri for this @GetMapping method
     ** whenever a client wants to access this rest api it has to use this uri : http://localhost:8080/hello-world use this in google
step 4:create spring boot rest api that returns java bean as json
     ** create a bean package and create a java bean as  student class with instance variables
     ** create getters,setters,parameterized constructor 
     ** we use this Student bean as response and spring mvc will convert this java bean/java object into json and sends the json to the
        client 
        create controller for Student class
     ** create controller with name StudentController and make it a Spring Rest Controller by @RestController
        create spring boot rest api  getStudent for the java bean which returns java bean as json to the client
     **create a simple java method which returns student object
     **make the above java method as spring boot rest api -- @GetMapping with uri
step 5:create a rest api that returns list as json
     **create a java method that returns list -- getstudents()
     **make it a spring boot rest api--@GetMapping
step 6:spring boot rest api with @PathVariable
     client sends a request and uri contains a path variable
     **create a spring boot rest api studentPathVariable with parameter
     ** id inside curly braces in uri is called URI template variable
     ** use @PathVariable annotation to the id --this annotation is used on a method argument to bind it to the value of a URI template
       variable
     ** if the argument name and uri template variable name is different then which variable is in uri can be passed in @PathVaribale, if
       name is same dont pass anything
     ** we can pass multiple path variables in the uri
step 7:spring boot rest api with @RequestParam
      client sends a request ,request uri contains a query parameter 
      **create a spring boot rest api studentRequestVariable -- @GetMapping
      ** Request param is send by ? id=1 at the end of uri eg: http://localhost:8080/students/query?id=1
      ** we can add multiple query parameters
      ** @RequestParam annotation is used to extract the value of query parameters in the request uri
step 8: spring boot rest api with HTTP POST Request -- @PostMapping and @RequestBody 
      **client has to send data in the request body, it contains json in the request body
      **create a java method createStudent with student object as parameter
      ** make it spring boot rest api -- @PostMapping - it is used for mapping HTTP post request onto specific handler method-creating new resource
      ** add @RequestBody --this annotation is responsible for retrieving the HTTP request body(json object) and automatically 
          converting it into java object, this annotation internally uses spring provided HttpMessageConverter to convert JSON into
          java object
      ** student fields and json attributes should be same
      ** in order to send http status in a response use @ResponseStatus annotation Eg: @ResponseStatus(HttpStatus.CREATED)
step 9: spring boot rest api with HTTP PUT request - @PutMapping and @RequestBody
      ** client sends HTTP put request to update the existing resource
      ** client sends the data that needs to be updated as json 
      **create simple java method updateStudent
      ** make it spring boot rest api - @PutMapping -- for mapping HTTP PUT request onto specific handler method
step 10: spring boot rest with HTTP Delete request - @DeleteMapping
      ** to delete existing resource
      ** create a simple java method deleteStudent()
      ** make it spring boot rest api - @DeleteMApping -for mapping HTTP Delete request onto specific handler method
step 11: using spring response entity to manipulate the HTTP response -- @ResponseEntity
      ** ResponseEntity class represents the whole HTTP reponse , it is a generic type
      ** change the rest api getStudent with response entity - add return type as ResponseEntity class, it is generic class so pass type
      ** passing the ResponseEntity object with HttpStatus instead use ok method of ResponseEntiy--> ok method returns a http response 200ok
      ** to pass HttpHeaders and body  in HttpResponse using ResponseEntity class
      ** change the rest api's using ResponseEntity
step 12: define base url for rest api's in spring mvc controller
      ** use @RequestMapping annotation to define base url for all rest api's in spring mvc controller
      ** pass students in the base url and remove students from each rest api url
      
      
      

      

          
         
      
      

      
      
      
            
     
       
     
     
     

        
       
     
        
       
       
     